{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.542296927188347,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.555620960146921,
        "y": 4.7
      },
      "nextControl": {
        "x": 6.744379039853079,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.15,
        "y": 2.55
      },
      "prevControl": {
        "x": 6.15,
        "y": 3.4948446349063227
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    }
  ],
  "markers": []
}