{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.0598415427600094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8832406359217595,
        "y": 1.0598415427600094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 0.75
      },
      "prevControl": {
        "x": 1.3993654088040781,
        "y": 0.75
      },
      "nextControl": {
        "x": 5.765329308004506,
        "y": 0.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803716222817063,
        "y": 0.7804287723960073
      },
      "prevControl": {
        "x": 5.104958209908656,
        "y": 0.7804287723960073
      },
      "nextControl": {
        "x": 6.502474235725471,
        "y": 0.7804287723960073
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.304732224849067,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.304732224849067,
        "y": 1.7488913630403244
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}