{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.0598415427600094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8832406359217595,
        "y": 1.0598415427600094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.15,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.578679630205928,
        "y": 0.5
      },
      "nextControl": {
        "x": 3.721320369794069,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.0512419870915926,
        "y": 0.5
      },
      "nextControl": {
        "x": 6.4487580129084074,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.75,
        "y": 2.45
      },
      "prevControl": {
        "x": 5.75,
        "y": 1.9488913630403246
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}