{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.95,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.77455779950689,
        "y": 4.65
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 4.65
      },
      "prevControl": {
        "x": 11.344379039853079,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}