{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.3,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.124557799506889,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 0.8
      },
      "prevControl": {
        "x": 11.344379039853079,
        "y": 0.7999999999999999
      },
      "nextControl": {
        "x": 10.155620960146921,
        "y": 0.8000000000000002
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 2.65
      },
      "prevControl": {
        "x": 10.75,
        "y": 1.5923331785227108
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}