{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.75,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.957703072811654,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.35,
        "y": 4.7
      },
      "prevControl": {
        "x": 10.944379039853079,
        "y": 4.7
      },
      "nextControl": {
        "x": 9.75562096014692,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.35,
        "y": 2.55
      },
      "prevControl": {
        "x": 10.35,
        "y": 3.4948446349063227
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    }
  ],
  "markers": []
}