{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.542296927188347,
        "y": 4.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.45,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.855620960146921,
        "y": 4.65
      },
      "nextControl": {
        "x": 6.044379039853079,
        "y": 4.65
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.446428994011493,
        "y": 2.55
      },
      "prevControl": {
        "x": 4.50158435910517,
        "y": 2.55
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    }
  ],
  "markers": []
}